{
  "name": "workout",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/dark-theme": "^2.0.2",
    "@nivo/bar": "^0.74.0",
    "@nivo/core": "^0.74.0",
    "@types/antd": "^1.0.0",
    "@types/crypto-js": "^3.1.47",
    "@types/preval.macro": "^3.0.0",
    "@types/react-redux": "^7.1.9",
    "antd": "^4.24.4",
    "babel-plugin-import": "^1.13.0",
    "crypto-js": "^4.0.0",
    "customize-cra": "^1.0.0",
    "firebase": "^9.22.2",
    "firebase-tools": "^12.3.1",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "moment": "^2.27.0",
    "preval.macro": "^5.0.0",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-firebaseui": "^6.0.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-simple-pull-to-refresh": "^1.3.3",
    "redux": "^4.0.5",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "scripts": {
    "start": "react-app-rewired --openssl-legacy-provider start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-syntax-class-properties": "^7.12.1",
    "@types/node": "^14.6.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "prettier": "^2.2.1"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  }
}
